MONGO_DB_CONNECTION = mongodb+srv://shredartist:C5RyqKX7WPEgcIYy@cluster0.lnx51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_PASSWORD = LeandrO1990!!

ENCRYPTION_KEY = c8e3bdbf1b3a9c9b1bca71f5283d9d3d2e2e7c1b3e639e37d96aef21c784fc3b

ENCRYPTION_IV = SqMQg9HH9Gtta5kT

REACT_APP_GOOGLE_ID=686156138161-kapnlhaofb1ji5kf3lps0auoil1q262a.apps.googleusercontent.com

JWT_SECRET=password

MALBEC_EMAIL=mail.de.prueba.para.app.restaurant@gmail.com

MALBEC_EMAIL_PASS=sico mbot xfbk poax

TEST_EMAIL=leandronatochkin@gmail.com

FRONT_END_HOST=https://localhost:5173

FRONTEND_URL= https://malbec6-56yjnyti2-leandroatochkins-projects.vercel.app

FRONTEND_ALT=https://malbec-uialt-dawvo7doe-leandroatochkins-projects.vercel.app

CHECKOUT_PATH=C:/Malbec/Archivos/Pedidos/GO_STCFIN1.txt